<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .tb{
        width: 55rem;
        margin: 0 auto;
        border: 1px solid black;
     }
     td,tr{
        border: 1px solid black;
     }
     td{
        text-align: center;
        width: 80px;
        height: 2rem;
     }
     p{
        width: 100%;
        height: 100%;
        position: relative;
        top: 50%;
        text-align: center;
     }
     .we{
        display: flex;
        flex-wrap: wrap;
     }
     .dt{
        position: relative;
        text-align: center;
     }
     .wp{
        text-align: center;
     }
     .ds{
        width: 160px ;
     }
     .ddd{
        margin: 0 auto;
        padding-top: 10px;
        width: 55rem;
     }
     .heading{
        text-align: center;
        padding: 5px;
        font-weight: bold;
        font-size: large;
     }
     .dis{
        height: 2rem;
        text-align: center;
        background-color: green;
        color: azure;
     }
     .h{
        background-color: yellowgreen;
        color: azure;
     }
     #y,#g,#t{
        background-color: yellowgreen;
        color: azure;
     }
     .g{
        background-color: green;
        color: azure;
     }
     .r{
        background-color: red;
        color: azure;
     }
    </style>
</head>
<body>
    <p class="heading">TIME TABLE</p>
    <table class="tb">
        <tr>
            <td class="h">time</td>
            <td class="h">9Am-10Am</td>
            <td class="h">10Am-11Am</td>
            <td class="h">11Am-12Am</td>
            <td class="h">12Am-1Pm</td>
            <td class="h">1Pm-2Pm</td>
            <td class="h">2Pm-3Pm</td>
            <td class="h">3Pm-4Pm</td>
            <td class="h">4Pm-5Pm</td>
            <td class="h">5Pm-6Pm</td>
        </tr>
        <tr>
            <td class="h">monday</td>
            <td class="g">dsa</td>
            <td class="g">ot</td>
            <td class="g">ds</td>
            <td rowspan="5" colspan="2" class="g">luch break</td>
            <td class="r">-</td>
            <td class="r">-</td>
            <td class="g">ic</td>
            <td class="r">-</td>
        </tr>
        <tr>
            <td class="h">tuesday</td>
            <td class="g">ot</td>
            <td class="g">dm</td>
            <td class="g">dsa</td>
            <td class="r">-</td>
            <td class="r">-</td>
            <td class="r">-</td>
            <td class="r">-</td>
        </tr>
        <tr>
            <td id="we" class="h">wednesday</td>
            <td class="r">-</td>
            <td class="r">-</td>
            <td class="g">dsa</td>
            <td colspan="4" class="g">dt</td>
        </tr>
        <tr>
            <td class="h">thursday</td>
            <td class="r">-</td>
            <td class="r">-</td>
            <td class="r">-</td>
            <td class="g">beee</td>
            <td class="g">ds</td>
            <td class="r">-</td>
            <td class="r">-</td>
        </tr>
        <tr>
            <td class="h">friday</td>
            <td class="r">-</td>
            <td class="g">dsa</td>
            <td class="g">beee</td>
            <td class="g">ds</td>
            <td colspan="3" id="wp" class="g">wp</td>
        </tr>
    </table>
    <table class="ddd">
        <tr>
            <td class="dis" id="y">subject</td>
            <td class="dis" id="g">full form</td>
            <td class="dis" id="t">faculty</td>
        </tr>
        <tr>
            <td class="dis">ot</td>
            <td class="dis">optimation techniques</td>
            <td class="dis">sujit das</td>
        </tr>
        <tr>
            <td class="dis">wp</td>
            <td class="dis">web program lab</td>
            <td class="dis">sir</td>
        </tr>
        <tr>
            <td class="dis">dt</td>
            <td class="dis">design thinking</td>
            <td class="dis">manish</td>
        </tr>
        <tr>
            <td class="dis">beee</td>
            <td class="dis">electronics</td>
            <td class="dis">mam</td>
        </tr>
        <tr>
            <td class="dis">dsa</td>
            <td class="dis">data structures and algorithms</td>
            <td class="dis">sir</td>
        </tr>
        <tr>
            <td class="dis">ds</td>
            <td class="dis">discrete mathmatics</td>
            <td class="dis">sir</td>
        </tr>
        <tr>
            <td class="dis">ic</td>
            <td class="dis">integral calculus</td>
            <td class="dis">mam</td>
        </tr>
    </table>
</body>
</html>