<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #A28089;
        }
        .box{
            min-height: 10rem;
            width: 20rem;
            border: 1px solid black;
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: 2px 2px 5px 2px #797676;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .movie{
            width: auto;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border-radius: 1rem;
        }
        .footer{
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .addmovie, .removemovie, .Showmovies,.c{
            width: 5rem;
            padding: 0.5rem 1rem;
            background-color: #f1f1f1;
            border: 1px solid black;
            border-radius: 0.5rem;
            cursor: pointer;
        }
        .addmovie:hover{
            background-color: aqua;
            color: azure;
        }
        .removemovie:hover{
            background-color: aqua;
            color:  azure;
        }
        .Showmovies:hover{
            background-color: aqua;
            color: azure;
        }
        .c:hover{
            background-color: aqua;
            color: azure;
        }
        .addedmovies{
            display: none;
        }
        .f{
            width:100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <input type="text" class="movie" placeholder="Enter movie name">
            <div class="footer">
                <div class="addmovie">Add</div>
                <div class="removemovie">Remove</div>
                <div class="Showmovies">Show</div>
            </div>
            <div class="f">
                <div class="c">
                    ClearL
                </div>
            </div>
        </div>
        <div class="addedmovies">
            
        </div>
    </div>
    <script src="movie.js"></script>
</body>
</html>