<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            gap: 4rem;
            align-items: center;
            background-color: #1f263b;
        }
        .head{
            padding-top: 2rem;
            font-size: 2rem;
            color: blue;
        }
        .cont{
            padding-top: 2rem;
            width: 100vw;
            min-height: 50%;
            display: flex;
            gap: 2rem;
            justify-content: space-around;
        }
        .i{
            display: block;
            border-radius: 6px;
            height: 100%;
            width: 50%;
            padding: 1rem;
            animation-name: slide;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes slide {
            0%{
              translate: -8rem 0px;
            }
            100%{
                translate: 0px 0px;
            }
        }
        .ides{
            padding: 1rem;
            font-size: 1.2rem;
            color: azure;
        }
        .i:hover{
            transform: perspective(1000px) translateZ(20px);
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">Ramoji Film City</div>
        <div class="cont">
            <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/0a/d9/1f/ee.jpg" alt="i" class="i">
            <div class="ides">Beyond its role in film production, Ramoji Film City is a major tourist destination, featuring both natural and artificial attractions.[6] Key elements include an amusement park, gardens, and film sets from notable productions such as Baahubali (2015) and Baahubali 2 (2017). Attracting nearly 15 Lakh visitors annually, the facility offers a range of experiences, including tours of film sets and thematic zones. The site is designed to provide a blend of entertainment and insight into the filmmaking process.</div>
        </div>
    </div>
</body>
</html>